# JAXB-classes-for-SVG

./: .gitignore  .project  README.txt  pom.xml
JAXB-SVG-1.1/: pom.xml
src/main/java/: module-info.java
src/main/java/org/plutext/jaxb/svg11/: AltGlyph.java  AltGlyphDef.java  AltGlyphItem.java  Animate.java  AnimateColor.java  AnimateMotion.java  AnimateTransform.java  BooleanDatatype.java  Circle.java  ClipFillRuleDatatype.java  ClipPath.java  Cursor.java  DefinitionSrc.java  Defs.java  Desc.java  Ellipse.java  FeBlend.java  FeColorMatrix.java  FeComponentTransfer.java  FeComposite.java  FeConvolveMatrix.java  FeDiffuseLighting.java  FeDisplacementMap.java  FeDistantLight.java  FeFlood.java  FeFuncA.java  FeFuncB.java  FeFuncG.java  FeFuncR.java  FeGaussianBlur.java  FeImage.java  FeMerge.java  FeMergeNode.java  FeMorphology.java  FeOffset.java  FePointLight.java  FeSpecularLighting.java  FeSpotLight.java  FeTile.java  FeTurbulence.java  (+113 more)
xsd/: svg11-flat-20030114.xsd
