<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>org.plutext</groupId>
	<artifactId>jaxb-svg11</artifactId>
	<version>11.4.0</version>
	<packaging>bundle</packaging><!--  OSGi -->
	
	<!-- 
	<packaging>${packaging.type}</packaging>
	
	<properties>
		<packaging.type>jar</packaging.type>
	</properties>	
 -->
 
	<name>jaxb-svg11</name>
	<description>JAXB classes modelling SVG 1.1</description>
	<url>https://github.com/plutext/JAXB-classes-for-SVG</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<!-- <prerequisites /> -->
	<scm>
	    <developerConnection>scm:git|git@github.com:plutext/JAXB-classes-for-SVG.git</developerConnection>
	</scm>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>jharrop</id>
			<name>Jason Harrop</name>
			<email>jason@plutext.org</email>
			<organization>Plutext</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<!--<testSourceDirectory>src/test/java</testSourceDirectory> -->
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>binTest</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>				
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<failIfNoTests>false</failIfNoTests>
					</excludes>
				</configuration>
			</plugin>            
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>				
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<Manifest-Version>2.0</Manifest-Version>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            jakarta.xml.bind;version="[3.0.0,4)";resolution:=optional
                        </Import-Package> <!--  that is important, to avoid exporting javax.xml.bind and causing two dependency chain issue -->
                        <Export-Package>
                            org.plutext.jaxb.svg11
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>				
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>				
				<configuration>
				 </configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!--  docx4j v11.4.0 and later use JAXB 3.0 -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta4</version> <!-- was beta 2 -->
		</dependency>

	</dependencies>	
		<!--  required if eclipse is using a recent Java 
	<dependencies>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>
				
	</dependencies>
-->	

	<profiles> <!--  use -P eg mvn -Psign-artifacts  -->
		<profile>
			<id>sign-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
<!-- 		<profile>
			<id>OSGi</id>
			<properties>
				<packaging.type>bundle</packaging.type>
			</properties>
		</profile>
	 -->	
	</profiles>
</project>
